# Web-Server

./: FenstermonitoringAPI.csproj  FenstermonitoringAPI.sln  Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AlarmController.cs  DevicesController.cs  NotificationController.cs  StatesController.cs  WeatherForecastController.cs
Database/: AssemblyInfo.cs  FenstermonitoringContext.cs  PushSubscriptionContext.cs  UserContext.cs
Migrations/: 20231010093442_InklusiveLastState.Designer.cs  20231010093442_InklusiveLastState.cs  FenstermonitoringContextModelSnapshot.cs
Migrations/PushSubscription/: 20231107132543_InitialCreateForPush.Designer.cs  20231107132543_InitialCreateForPush.cs  PushSubscriptionContextModelSnapshot.cs
Migrations/User/: 20231019084845_InitialUserData.Designer.cs  20231019084845_InitialUserData.cs  20231019121646_UserDataLongerPasword.Designer.cs  20231019121646_UserDataLongerPasword.cs  20231019122230_UserDataLongerPaswordNoPreset.Designer.cs  20231019122230_UserDataLongerPaswordNoPreset.cs  20231027094301_UserDataInklNFC.Designer.cs  20231027094301_UserDataInklNFC.cs  20231027102808_AlarmVerlauf.Designer.cs  20231027102808_AlarmVerlauf.cs  UserContextModelSnapshot.cs
Models/: AlarmVerlauf.cs  AuthenticatedResponse.cs  Device.cs  LoginUser.cs  PushSubscriptionEntity.cs  State.cs  User.cs
Mqtt/: IncomingMessageHandler.cs  MqttClient.cs
Properties/: launchSettings.json
Services/: AlarmMonitoringService.cs  IAlarmMonitoringService.cs  INewState.cs  ITokenService.cs  NewState.cs  TokenService.cs
Util/: PushBody.cs  PushSubscriptionToSave.cs  ResponseData.cs
